{
  "name": "gongsihegui-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --localstorage-file=.next/localstorage ./node_modules/next/dist/bin/next dev -p 39017",
    "build": "node --localstorage-file=.next/localstorage ./node_modules/next/dist/bin/next build",
    "start": "node --localstorage-file=.next/localstorage ./node_modules/next/dist/bin/next start -p 39017",
    "health": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\check_health.ps1",
    "backup:db": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\backup_db.ps1",
    "pm2:autostart": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\setup_pm2_autostart.ps1",
    "ingest:ca:osha": "node D:\\gongsihegui\\scripts\\ingest_california_osha.mjs",
    "ingest:ca:cslb": "node D:\\gongsihegui\\scripts\\ingest_california_cslb.mjs",
    "download:fl:dbpr": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\download_florida_dbpr.ps1",
    "ingest:fl:dbpr": "node D:\\gongsihegui\\scripts\\ingest_florida_dbpr.mjs",
    "download:ny:osha": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\download_new_york_osha.ps1",
    "ingest:ny:osha:local": "cross-env OSHA_EXTRACTED_CSV_DIR=D:\\gongsihegui\\downloads\\new-york\\osha\\extracted OSHA_STATE_CODE=NY OSHA_SOURCE_NAME=New York OSHA (Local CSV) node D:\\gongsihegui\\scripts\\ingest_california_osha_from_csv.mjs",
    "ingest:ny:dos": "node D:\\gongsihegui\\scripts\\ingest_new_york_dos.mjs",
    "ingest:ny:dob": "node D:\\gongsihegui\\scripts\\ingest_new_york_dob.mjs",
    "upload:fl:dbpr:prod": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\upload_florida_dbpr_to_prod.ps1",
    "ingest:ca:osha:local": "node D:\\gongsihegui\\scripts\\ingest_california_osha_from_csv.mjs",
    "backfill:ca:osha:names": "node D:\\gongsihegui\\scripts\\backfill_osha_company_names.mjs",
    "backfill:ca:osha:names:weak": "node D:\\gongsihegui\\scripts\\backfill_osha_company_names_weak.mjs",
    "backfill:ca:osha:names:strict": "node D:\\gongsihegui\\scripts\\backfill_osha_company_names_strict.mjs",
    "backfill:tx:companies:from-osha": "cross-env BACKFILL_STATE_CODE=TX node D:\\gongsihegui\\scripts\\backfill_state_companies_from_osha.mjs",
    "verify:ca:data": "node D:\\gongsihegui\\scripts\\verify_california_data.mjs",
    "release:sitemap:cities:ca": "node D:\\gongsihegui\\scripts\\release_city_sitemap_batch.mjs --state=california --batch=2",
    "release:cities:ca:daily": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\release_two_cities_daily.ps1",
    "gen:snapshots": "npx tsx scripts/gen_snapshots.ts",
    "gen:snapshots:home": "cross-env SNAPSHOT_SKIP_COMPANY=true SNAPSHOT_SKIP_STATE=true SNAPSHOT_SKIP_CITY=true SNAPSHOT_SKIP_FILTER=true npx tsx scripts/gen_snapshots.ts",
    "gen:snapshots:company": "cross-env SNAPSHOT_SKIP_HOME=true SNAPSHOT_SKIP_STATE=true SNAPSHOT_SKIP_CITY=true SNAPSHOT_SKIP_FILTER=true npx tsx scripts/gen_snapshots.ts",
    "gen:snapshots:state": "cross-env SNAPSHOT_SKIP_HOME=true SNAPSHOT_SKIP_COMPANY=true SNAPSHOT_SKIP_CITY=true SNAPSHOT_SKIP_FILTER=true npx tsx scripts/gen_snapshots.ts",
    "gen:snapshots:city": "cross-env SNAPSHOT_SKIP_HOME=true SNAPSHOT_SKIP_COMPANY=true SNAPSHOT_SKIP_STATE=true SNAPSHOT_SKIP_FILTER=true npx tsx scripts/gen_snapshots.ts",
    "gen:snapshots:filter": "cross-env SNAPSHOT_SKIP_HOME=true SNAPSHOT_SKIP_COMPANY=true SNAPSHOT_SKIP_STATE=true SNAPSHOT_SKIP_CITY=true npx tsx scripts/gen_snapshots.ts",
    "gen:snapshots:all": "npx tsx scripts/gen_snapshots.ts",
    "gen:snapshots:full": "cross-env SNAPSHOT_STATE=california,florida,texas npx tsx scripts/gen_snapshots.ts && cross-env SNAPSHOT_STATE=california,florida,texas npx tsx scripts/gen_city_filter_snapshots.ts",
    "gen:snapshots:structured": "node D:\\gongsihegui\\scripts\\build_structured_snapshots.mjs",
    "gen:snapshots:fullrender": "node D:\\gongsihegui\\scripts\\build_full_render_snapshots.mjs",
    "upload:snapshots": "npx tsx scripts/upload-snapshots.ts",
    "upload:snapshots:all": "cross-env SNAPSHOT_UPLOAD_SUBDIRS=company,state,city,filter,root npx tsx scripts/upload-snapshots.ts",
    "upload:snapshots:force": "cross-env SNAPSHOT_UPLOAD_UPSERT=true SNAPSHOT_UPLOAD_SUBDIRS=company,state,city,filter,root npx tsx scripts/upload-snapshots.ts",
    "gen:snapshots:city-filter": "npx tsx scripts/gen_city_filter_snapshots.ts",
    "download:ca:cosmetology": "powershell -ExecutionPolicy Bypass -File D:\\gongsihegui\\scripts\\download_california_cosmetology.ps1",
    "ingest:ca:cosmetology": "node D:\\gongsihegui\\scripts\\ingest_california_cosmetology.mjs",
    "scrape:ca:cosmetology:dca": "node D:\\gongsihegui\\scripts\\scrape_ca_cosmetology_dca.mjs",
    "scrape:ca:cosmetology:dca:attach": "cross-env DCA_CA_ATTACH_EXISTING=true DCA_CA_CDP_URL=http://127.0.0.1:9222 node D:\\gongsihegui\\scripts\\scrape_ca_cosmetology_dca.mjs"
  },
  "dependencies": {
    "browserslist": "^4.28.2",
    "caniuse-lite": "^1.0.30001788",
    "next": "^15.5.14",
    "pg": "8.13.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/pg": "^8.20.0",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.5",
    "cross-env": "^10.1.0",
    "playwright": "^1.54.2",
    "typescript": "^5.8.3",
    "xlsx": "^0.18.5"
  }
}
